# SoriGureum

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sorigureum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/entity/: UserData.kt
data/src/main/java/com/example/data/model/: LoginData.kt  TrackData.kt  UserData.kt
data/src/main/java/com/example/data/remote/: API.kt  Api.kt  ApiVersion2.kt  Connect.kt  RetrofitProvider.kt
data/src/main/java/com/example/data/remote/entity/: UserData.kt
data/src/main/java/com/example/data/repository/: CalculatorUtil.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
data/src/test/java/com/example/data/remote/: UserTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: UseCase.kt  domain.java
domain/src/main/java/com/example/domain/base/: UseCase.kt
domain/src/main/java/com/example/domain/entity/: TrackEntity.kt  User.kt  UserEntity.kt
domain/src/main/java/com/example/domain/repository/: AccountRepository.kt  StreamRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetTrackUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/sorigureum/: MainActivity.kt
presentation/src/main/java/com/example/sorigureum/presentation/: MainActivity.kt
presentation/src/main/java/com/example/sorigureum/presentation/ui/base/: BaseActivity.kt
presentation/src/main/java/com/example/sorigureum/presentation/ui/login/: LoginActivity.kt  WebAuthActivity.kt
presentation/src/main/java/com/example/sorigureum/presentation/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/example/sorigureum/presentation/ui/user/: UserActivity.kt  UserViewModel.kt
presentation/src/main/java/com/example/sorigureum/ui/: MainActivity.kt
presentation/src/main/java/com/example/sorigureum/ui/ui/base/: BaseActivity.kt  BaseContract.kt
presentation/src/main/java/com/example/sorigureum/ui/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
presentation/src/main/java/com/example/sorigureum/ui/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/example/sorigureum/ui/ui/user/: UserActivity.kt  UserViewModel.kt
presentation/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_user.xml  activity_web_auth.xml
presentation/src/main/res/values/: styles.xml
presentation/src/test/java/com/example/sorigureum/: ExampleUnitTest.kt
