// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'
    retrofitGson = 'com.squareup.retrofit2:converter-gson:2.5.0'
    retrofitRxjava = 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    scalaConverter = 'com.squareup.retrofit2:converter-scalars:2.6.2'

    okhttp = 'com.squareup.okhttp3:okhttp:3.14.1'
    okhttpLogging = 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    anko = 'org.jetbrains.anko:anko:0.10.8'

    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.8'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'

    glide = 'com.github.bumptech.glide:glide:4.9.0'
}

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return ""
    }
}
