apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGson
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.okhttpLogging

    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
}

sourceCompatibility = "7"
targetCompatibility = "7"
